[gd_scene load_steps=6 format=3 uid="uid://c2h228hatl4hw"]

[ext_resource type="Texture2D" uid="uid://ceebd8l5ecot" path="res://icon.svg" id="1_3rpcb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kvof2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_328be"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jmjv"]
albedo_texture = ExtResource("1_3rpcb")

[sub_resource type="BoxMesh" id="BoxMesh_e00gh"]

[node name="block" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kvof2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_328be")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_5jmjv")
mesh = SubResource("BoxMesh_e00gh")
